# shop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/shop/controller/: FeedbackController.java  IndexController.java  ProductController.java  UserPageController.java
src/main/java/com/shop/feedback/: Feedback.java  FeedbackKeyword.java  FeedbackRepository.java  FeedbackService.java  WordAnalysisService.java
src/main/java/com/shop/handler/: OutOfStockException.java
src/main/java/com/shop/model/: Board.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Point.java  Product.java  RoleType.java  Sale.java  SaleItem.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  IWordAnalysisService.java  OrderItemRepository.java  OrderRepository.java  PointRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  SaleService.java  UserPageService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: itemList.html  joinForm.html  login.css  login.html  loginForm.html  main.css  payment.html  samplecart.html
src/main/resources/templates/user/: userCart.html  userPage.html
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  index.html  login.jsp  main.jsp  sellerSignUp.jsp  signUp.jsp  top.jsp
(+9 files in other folders)
